<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qZd-p1-GrX">
                                <rect key="frame" x="123" y="72" width="182" height="605.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYt-7B-r37">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cYt-7B-r37" secondAttribute="height" multiplier="1:1" id="Fkv-ha-kFN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvA-zD-zvV">
                                        <rect key="frame" x="0.0" y="212" width="182" height="181.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LvA-zD-zvV" secondAttribute="height" multiplier="1:1" id="L51-9z-WWP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBv-9f-t7O">
                                        <rect key="frame" x="0.0" y="423.66666666666674" width="182" height="182"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JBv-9f-t7O" secondAttribute="height" multiplier="1:1" id="BI1-v8-aQT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LvA-zD-zvV" firstAttribute="width" secondItem="cYt-7B-r37" secondAttribute="width" id="FAn-OZ-F8P"/>
                                    <constraint firstItem="JBv-9f-t7O" firstAttribute="width" secondItem="cYt-7B-r37" secondAttribute="width" id="YF1-5j-CX1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YS-6T-1W1">
                                <rect key="frame" x="154" y="802" width="120" height="45"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NXL-9C-fB2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="qBd-6q-p6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJE-qo-zL7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qZd-p1-GrX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="RNW-f4-F8v"/>
                            <constraint firstItem="qZd-p1-GrX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="131:667" id="bpT-CW-w4k"/>
                            <constraint firstItem="qZd-p1-GrX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lQL-0e-COx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0YS-6T-1W1" secondAttribute="bottom" constant="45" id="rYB-54-Ici"/>
                            <constraint firstItem="0YS-6T-1W1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sHd-l9-Ps5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="JBv-9f-t7O" id="GTb-fq-UhZ"/>
                        <outlet property="redLight" destination="cYt-7B-r37" id="nX7-1t-0Uk"/>
                        <outlet property="startButton" destination="0YS-6T-1W1" id="xfy-hm-64K"/>
                        <outlet property="yellowLight" destination="LvA-zD-zvV" id="zOV-AL-3la"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277" y="107"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
